=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
D2STGNN                                                 [1, 12, 1680, 2]          40,692
├─DynamicGraphConstructor: 1-1                          [1, 1680, 5040]           --
│    └─DistanceFunction: 2-1                            [1, 1680, 1680]           416
│    │    └─Linear: 3-1                                 [1680, 64]                832
│    │    └─BatchNorm1d: 3-2                            [1680, 64]                128
│    │    └─Dropout: 3-3                                [1680, 64]                --
│    │    └─Linear: 3-4                                 [1680, 32]                2,080
│    │    └─Linear: 3-5                                 [1, 1680, 32]             2,176
│    │    └─Linear: 3-6                                 [1, 1680, 32]             2,176
│    │    └─Linear: 3-7                                 [1, 1680, 32]             (recursive)
│    │    └─Linear: 3-8                                 [1, 1680, 32]             (recursive)
│    └─Mask: 2-2                                        [1, 1680, 1680]           --
│    └─Normalizer: 2-3                                  [1, 1680, 1680]           --
│    └─MultiOrder: 2-4                                  [1, 1680, 1680]           --
├─Linear: 1-2                                           [1, 12, 1680, 32]         96
├─ModuleList: 1-3                                       --                        --
│    └─DecoupleLayer: 2-5                               [1, 10, 1680, 32]         --
│    │    └─EstimationGate: 3-9                         [1, 12, 1680, 32]         3,201
│    │    └─DifBlock: 3-10                              [1, 10, 1680, 32]         26,048
│    │    └─InhBlock: 3-11                              [1, 10, 1680, 32]         20,128
│    └─DecoupleLayer: 2-6                               [1, 8, 1680, 32]          --
│    │    └─EstimationGate: 3-12                        [1, 10, 1680, 32]         3,201
│    │    └─DifBlock: 3-13                              [1, 8, 1680, 32]          26,048
│    │    └─InhBlock: 3-14                              [1, 8, 1680, 32]          20,128
│    └─DecoupleLayer: 2-7                               [1, 6, 1680, 32]          --
│    │    └─EstimationGate: 3-15                        [1, 8, 1680, 32]          3,201
│    │    └─DifBlock: 3-16                              [1, 6, 1680, 32]          26,048
│    │    └─InhBlock: 3-17                              [1, 6, 1680, 32]          20,128
│    └─DecoupleLayer: 2-8                               [1, 4, 1680, 32]          --
│    │    └─EstimationGate: 3-18                        [1, 6, 1680, 32]          3,201
│    │    └─DifBlock: 3-19                              [1, 4, 1680, 32]          26,048
│    │    └─InhBlock: 3-20                              [1, 4, 1680, 32]          20,128
│    └─DecoupleLayer: 2-9                               [1, 2, 1680, 32]          --
│    │    └─EstimationGate: 3-21                        [1, 4, 1680, 32]          3,201
│    │    └─DifBlock: 3-22                              [1, 2, 1680, 32]          26,048
│    │    └─InhBlock: 3-23                              [1, 2, 1680, 32]          20,128
├─Linear: 1-4                                           [1, 4, 1680, 512]         131,584
├─Linear: 1-5                                           [1, 4, 1680, 3]           1,539
├─Linear: 1-6                                           [1, 1680, 12, 512]        1,024
├─Linear: 1-7                                           [1, 1680, 12, 2]          1,026
=========================================================================================================
Total params: 430,654
Trainable params: 430,654
Non-trainable params: 0
Total mult-adds (G): 15.33
=========================================================================================================
Input size (MB): 0.32
Forward/backward pass size (MB): 414.17
Params size (MB): 1.47
Estimated Total Size (MB): 415.96
=========================================================================================================